<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".tambah_produk"
    android:background="@drawable/bg">


    <TextView
        android:id="@+id/sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="top"
        android:textSize="24dp"
        android:text="Tambah Produk"
        android:textAppearance="@style/sign_in" />


    <RelativeLayout
        android:id="@+id/layoutPicture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/picture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_baseline_add_24" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabChoosePic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            app:srcCompat="@drawable/ic_baseline_add_24"
            app:fabSize="mini"/>
    </RelativeLayout>


        <EditText
            style="@style/layoutSetting"
            android:background="@drawable/rectangle_5"
            android:textAppearance="@style/example_gma"
            android:id="@+id/nama_produk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Nama Produk"
            android:paddingLeft="20dp"
            android:layout_marginBottom="16dp"/>

        <EditText
            style="@style/layoutSetting"
            android:background="@drawable/rectangle_5"
            android:textAppearance="@style/example_gma"
            android:id="@+id/harga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Harga"
            android:paddingLeft="20dp"
            android:inputType="number"/>

        <EditText
            style="@style/layoutSetting"
            android:background="@drawable/rectangle_5"
            android:textAppearance="@style/example_gma"
            android:id="@+id/ket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:lines="3"
            android:hint="Keterangan"
            android:paddingLeft="20dp"
            android:layout_marginBottom="16dp" />

    <EditText
        style="@style/layoutSetting"
        android:background="@drawable/rectangle_5"
        android:textAppearance="@style/example_gma"
        android:id="@+id/stock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:lines="3"
        android:hint="Stock"
        android:paddingLeft="20dp"
        android:layout_marginBottom="16dp" />

        <Spinner
            style="@style/layoutSetting"
            android:textAppearance="@style/example_gma"
            android:id="@+id/spkat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:layout_marginBottom="16dp"
            android:spinnerMode="dropdown" />


    <TextView
        style="@style/layoutSetting"
        android:background="@drawable/rectangle_6"
        android:id="@+id/btsimpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableTint="#303F9F"
        android:gravity="center"
        android:text="Tambah Barang"
        android:textAppearance="@style/sign_in_btn"/>


</LinearLayout>